TXNMAP_START_DEF

#Opkey_IndirectState    TxnCode         Amount          CurrencyCode    Receipt Needed/Not      New/Continue/Old Txn    MstType Bitmap
#User Transactions
#Sale
#        31_0            000000          000000          356                     1                       1               200     3038058020c01004 SALE
#Sale
#        31_1            000000          000000          356                     1                       1               200     3038058020c01004 SALE
#Balance
        31_0            300000          000000          356                     1                       1               200     3038058020c01004 BALANCE-INQUIRY
#Balance
        31_1            300000          000000          356                     1                       1               200     3038058020c01004 BALANCE-INQUIRY

#Pre-Auth
#	312_0            000001          000000          356                     1                       1               100     3038058020c01004 PRE-AUTH
#Sales Completion
#	313_0            000002          000000          356                     1                       1               220     3038058020c01004 SALE-COMPLETION
#Pre-Auth
#	312_1            000001          000000          356                     1                       1               100     3038058020c01004 PRE-AUTH
#Sales Completion
#	313_1            000002          000000          356                     1                       1               220     3038058020c01004 SALE-COMPLETION

#TRANSFER
#	342_0             400001          000000          356                     1                       1               200     3038058020c01006 TRANSFER
#PINCHANGE
	32_0             940000          000000          356                     1                       1               200     3038058020c03806 PIN-CHANGE
#PINCHANGE
	32_1             940000          000000          356                     1                       1               200     3038058020c03806 PIN-CHANGE
#Cash
#        341_0             010000          000000          356                     1                       1               200     3038058020c01004 CASH-OUT
#Cash
#        341_1             010000          000000          356                     1                       1               200     3038058020c01004 CASH-OUT

#Admin Transactions
#VOID-SALE
        11_0             020000          000000          356                     1                       0               200     3038058028c01004 VOID-SALE
#REFUND
        12_0             200000          000000          356                     1                       0               200     3038058028c01004 REFUND
#REFUND-VOID
        13_0             220000          000000          356                     1                       0               200     3038058028c01004 VOID-REFUND
#VOID-SALE
        11_1             020000          000000          356                     1                       0               200     3038058028c01004 VOID-SALE
#REFUND
        12_1             200000          000000          356                     1                       0               200     3038058028c01004 REFUND
#REFUND-VOID
        13_1             220000          000000          356                     1                       0               200     3038058028c01004 VOID-REFUND

#Operator Transactions
#ACTIVATION
#	21_0		 390000		000000		356			1			1		100	3038058020c00006 CARD-ACTIVATION
#TOPUP
	21_0             820000          000000          356                     1                       1               200     3038058020c01004 CARD-LOAD
#ACTIVATION
#	21_1		 390000		000000		356			1			1		100	3038058020c00006 CARD-ACTIVATION
#TOPUP
	21_1             820000          000000          356                     1                       1               200     3038058020c01004 CARD-LOAD

#KYC-LEVEL
#	241_0            070000          000000          356                     1                       1               100     3038058020c00006 KYC-LEVEL

#AIRTIME-AIRTEL
#	22111_0           810011          000000          356                     1                       1               200     3038058020c01004 AIRTIME-AIRTEL
#AIRTIME-VODACOM
#	22121_0           810012          000000          356                     1                       1               200     3038058020c01004 AIRTIME-VODACOM
#AIRTIME-ZANTEL
#	22131_0           810013          000000          356                     1                       1               200     3038058020c01004 AIRTIME-ZANTEL
#CARDLESS
#AIRTIME-AIRTEL
#	22112_0           810011          000000          356                     1                       1               200     3038058020c01004 AIRTIME-AIRTEL
#AIRTIME-VODACOM
#	22122_0           810012          000000          356                     1                       1               200     3038058020c01004 AIRTIME-VODACOM
#AIRTIME-ZANTEL
#	22132_0           810013          000000          356                     1                       1               200     3038058020c01004 AIRTIME-ZANTEL
#ELECTRICITY-PAY
#	231_0            000000          000000          356                     1                       0               200     3038058020c01004 ELECTRICITY
#MOBILE PAYMENT
#	1421_0            000000          000000          356                     1                       0               200     3038058020c01004 AIRTIME-AIRTEL
#	1422_0            000000          000000          356                     1                       0               200     3038058020c0100 AIRTIME-VODACOM
#	143_0            010000          000000          356                     1                       1               200     3038058020c0100 CASH 


END_DEF

