TXNMAP_START_DEF

#Opkey_IndirectState    TxnCode         Amount          CurrencyCode    Receipt Needed/Not      New/Continue/Old Txn    MstType Bitmap
#User Transactions
        41_0            300000          000000          524                     1                       1               200     3038058020c01004 BALANCEINQ
        41_1            300000          000000          524                     1                       1               200     3038058020c01004 BALANCEINQ
        42_0            380000          000000          524                     1                       1               200     3038058020c01004 MINI-STMT
        42_1            380000          000000          524                     1                       1               200     3038058020c01004 MINI-STMT
	43_0		320000          000000          524                     1                       1               200     3038058020c01006 TRANSFERINQ
	431_0		400001          000000          524                     1                       1               200     3038058020c01006 TRANSFER
	431_1		400001          000000          524                     1                       1               200     3038058020c01006 TRANSFER
	44_0		940000          000000          524                     1                       1               200     3038058020c03806 PINCHG
	44_1		940000          000000          524                     1                       1               200     3038058020c03806 PINCHG

#Agent

        21_0            010002          000000          524                     1                       1               200     3038058020c01004 CASHWDL
        21_1            010002          000000          524                     1                       1               200     3038058020c01004 CASHWDL
	22_0		320000          000000          524                     1                       1               200     3038058020c01006 CASHDEP
        221_0           290000          000000          524                     1                       1               200     3038058020c01006 CASHDEP
        221_1           290000      	000000          524                     1                       1               200     3038058020c01006 CASHDEP
	#221_0		400003          000000          524                     1                       1               200     3038058020c01006 TRANSFER
        23_0            360000          000000          356                     1                       0               100     3038058020c01004  AUTH-BANK-TRANSFER
        23_1            360000          000000          356                     1                       0               100     3038058020c01004  AUTH-BANK-TRANSFER
        231_0           400002          000000          356                     1                       1               200     3038058020c01006 BANK-TRANSFER
        231_1           400002          000000          356                     1                       1               200     3038058020c01006 BANK-TRANSFER
        232_0           400002          000000          356                     1                       1               200     3038058020c01006 BANK-TRANSFER
        232_1           400002          000000          356                     1                       1               200     3038058020c01006 BANK-TRANSFER
        233_0           400002          000000          356                     1                       1               200     3038058020c01006 BANK-TRANSFER
        233_1           400002          000000          356                     1                       1               200     3038058020c01006 BANK-TRANSFER
        234_0           400002          000000          356                     1                       1               200     3038058020c01006 BANK-TRANSFER
        234_1           400002          000000          356                     1                       1               200     3038058020c01006 BANK-TRANSFER

#Merchant	

        31_0            000000          000000          524                     1                       1               200     3038058020c01004 SALE
        31_1            000000          000000          524                     1                       1               200     3038058020c01004 SALE
        32_0            360000          000000          356                     1                       0               100     3038058020c01004  AUTH-BANK-TRANSFER
        32_1            360000          000000          356                     1                       0               100     3038058020c01004  AUTH-BANK-TRANSFER
        321_0           400002          000000          356                     1                       1               200     3038058020c01006 BANK-TRANSFER
        321_1           400002          000000          356                     1                       1               200     3038058020c01006 BANK-TRANSFER
        322_0           400002          000000          356                     1                       1               200     3038058020c01006 BANK-TRANSFER
        322_1           400002          000000          356                     1                       1               200     3038058020c01006 BANK-TRANSFER
        323_0           400002          000000          356                     1                       1               200     3038058020c01006 BANK-TRANSFER
        323_0           400002          000000          356                     1                       1               200     3038058020c01006 BANK-TRANSFER
        324_0           400002          000000          356                     1                       1               200     3038058020c01006 BANK-TRANSFER
        324_1           400002          000000          356                     1                       1               200     3038058020c01006 BANK-TRANSFER

#Admin

#Void
	11_0            020000          000000          356                     1                       0               200     3038058028c01004 VOID-SALE
	11_1            020000          000000          356                     1                       0               200     3038058028c01004 VOID-SALE

#Refund
	12_0            200000          000000          356                     1                       0               200     3038058028c01004 REFUND
	12_1            200000          000000          356                     1                       0               200     3038058028c01004 REFUND

#BankAccount transfer auth
        13_0            360000          000000          356                     1                       0               100     3038058020c01004  AUTH-BANK-TRANSFER
#BankAccount transfer
        131_0             400002          000000          356                     1                       1               200     3038058020c01006 BANK-TRANSFER
#BankAccount transfer auth
        13_1             360000          000000          356                     1                       0               100     3038058020c01004  AUTH-BANK-TRANSFER
#BankAccount transfer
        131_1             400002          000000          356                     1                       1               200     3038058020c01006 BANK-TRANSFER
#CHANGE PASSWORD
        143_0            970002          000000          356                     1                       1               600     2020010000C00006 CHANGE-PWD	
END_DEF

