MAXGSM			10
DEFAULTGSMPORT		GSM0001
APPCODESEP 		***	
DEFAULTSMSCHANNEL	EzMobileInterface
MAXQUEUESIZE	100
QUEUEOFFSET	50

DRIVER_START_DEF
	GSM0001
END_DEF

GSM0001_START_DEF
	Protocol	SERIAL
	Address		/dev/ttyUSB0
	GSMType		SERIAL
	BaudRate	9600
	#MCN		+919840011003
	MCN		+919894051914
	ReadMode	NONBLOCKING
	ReadTimeOut	2
	MinChar		0
END_DEF

MOBILENO +919434011508
