SCHEMA_START_DEF
	TYPE SINGLE
END_DEF

SAF_START_DEF
	DEFAULTREPLAYINTERVAL	10
	DEFAULTNTWKTIMEOUT 30		
	SAF_FLD_SEP	$1C $1D $1E $1F
END_DEF

AUTH_START_DEF
	MAXACCOUNTS	15
	DEBUGLEVEL	DEBUG_CRITICAL	
	MUTIL_CURR_FLAG	Yes
	BASECURRENCY	800
	BASECOUNTRY	800
	TXNCOUNTLIMIT	10
	TXNTIMELIMIT	5
	CROSSBORDERTIMELIMIT	60
END_DEF

SECURITY_START_DEF
	PADSSENABLED Yes
END_DEF


EZNET_START_DEF
	DEFAULTECHOINTERVAL	20
END_DEF

ECHO_START_DEF
	CONCURRENTECHO	10
	CONCURRENTECHOINTERVAL 1
	MAXECHOPROPERTY	5
	MIN_ECHO_INTERVAL 5
END_DEF

TXNMGR_START_DEF
	DEBUGLEVEL	DEBUG_NORMAL
END_DEF

NETWORK_START_DEF
	MAXNETWORK 100
END_DEF	

TXNLOG_START_DEF
	TXNLOGRESPONSETIMEOUT	10
END_DEF	

PBF_START_DEF

        DEFAULTINST SRMCUS

        FILEFORMAT_START_DEF

                SRMCUS    $ACCOUNT^$AVAILBAL^$LEDGERBAL     $ACCOUNT
        END_DEF

END_DEF
               # SSBL    $BRANCHCODE^$ACCOUNTTYPE^$PRODUCTCODE^$ACCOUNT^$AVAILBAL^$LEDGERBAL     $BRANCHCODE^$ACCOUNTTYPE^$PRODUCTCODE^$ACCOUNT

ALERT_START_DEF
	#DEFAULTPORT	GSM 	#If we are using own SMSdriver
	DEFAULTPORT	EXT	#If we are using External Network
	EXTCHANNEL	
	EXTPORT		
END_DEF


INSTDB_START_DEF
	MAXPROCESSORPROFILE	100
	MAXSWITCHINGFEE		150
	MAXSWITCHINGFEEINFO	150
	MAXISSUERPROFILE	150
	MAXACQUIRERPROFILE	150
	MAXNETWORKPROFILE	150
	MAXSCHEMAINFO		50
	MAXBRANCHPROFILE        100
        MAXINSTSELECT           300
        MAXBINSELECT            300
        MAXINSTPROFILE          100
        MAXNETWORKSELECT        100
        MAXBINPROFILE           300
        MAXBINRANGE             100
        MAXINSTROUTETYPE        10
        MAXAUTHPROPERTY        	100 
        MAXDEVICETYPEMAP        100
        MAXCHANNELPROPERTY      100  
        MAXEVENTPROPERTY        100
        MAXINBOUNDMSGPROPERTY   100  
        MAXMSGTRANSLATE         450
        MAXMSGTYPEPROPERTY      250 
        MAXTXNREFSELECT         100
        MAXTXNROUTEINFO         450
        MAXTXNROUTESELECT       450
        MAXTXNMSGORDER         	100 
	MAXINSTEXTNTWKPROFILE	100
	MAXEXTNTWKPROFILE	100
	MAXCONTROLACCTPROFILE   100
        MAXCHARGEDESC           100
END_DEF
