EzPOSSRVR_1_START_DEF
        Protocol  	TCPIP
        ConnectionType  accept
        #IpAddress 	192.168.10.10
	#IpAddress      182.74.3.251
        #PortNo          8081
        IpAddress      172.16.10.14
        PortNo          8311
	#PortNo          11003
        DestChannel   	EzCTMSDriver 
        NConnections    100
        HeaderType     	hex 
        HeaderLen       2
        EnableKeepalive Yes
	ConnectionTimeOut 70
	DebugFlag Yes
END_DEF

EzPOSSRVR_2_START_DEF
        Protocol  	TCPIP
        ConnectionType  accept
        IpAddress 	192.168.10.10
        PortNo          9998
        DestChannel   	EzCTMSDriver 
        NConnections    100
        HeaderType     	ascii 
        HeaderLen       4
        EnableKeepalive Yes
	ConnectionTimeOut 60
	DebugFlag Yes
END_DEF

