TXNPOST_START_DEF
        PROXYREQ        No
        IPADDRESS       140.0.0.193
        PORTNO          3128
        RETRYCOUNT   	3
        WAITTIME   	10
        USERNAME       
        PASSWORD        
        SENDER          
END_DEF


TXNDETAILS_START_DEF
	#Txncode	Service		Method	Product	ppid
	801001		FINTECH		Q	2	2	
	811001		FINTECH		M	2	2	
	802001		FINTECH		Q	2	2	
	812001		FINTECH		M	2	2	
	
	801002		FINTECH		Q	1	1	
	811002		FINTECH		M	1	1	
	802002		FINTECH		Q	1	1	
	812002		FINTECH		M	1	1	
	
	801003		FINTECH		Q	0	0	
	811003		FINTECH		M	0	0	
	802003		FINTECH		Q	0	0	
	812003		FINTECH		M	0	0	
END_DEF
