	HELP	help.cfg

TXNCODE_MAP_START_DEF
	BAL	30
	MINI	38
	CHQS	91
	CHQR	92
	STMTR	93
END_DEF

BRANCHCODE_MAP_START_DEF
	GTK	0001
	DEO	0002
	MG	0003
	SEC	0009
END_DEF

ACCOUNTINFO_START_DEF
	
#	Code	AcctType	AcctSubType
	SB	02		101
	CAI	01		201
	CAC	01		202	
END_DEF
