ATM_SCREEN_START_DEF                                                
#Reversed Screen                                                    
        000     $FF $ESC PEC:\S4PICT\ICON000.pcx $ESC \             
        C00     $FF $ESC PEC:\S4PICT\ICON000.pcx $ESC \             
        200     $FF $ESC PEC:\S4PICT\ICON200.pcx $ESC \             
        001     $FF $ESC PEC:\S4PICT\ICON001.pcx $ESC \             
        C01     $FF $ESC PEC:\S4PICT\ICON001.pcx $ESC \             
        002     $FF $ESC PEC:\S4PICT\ICON002.pcx $ESC \             
        C02     $FF $ESC PEC:\S4PICT\ICON002.pcx $ESC \             
	004 	$SI F L RS.********
        006     $FF $ESC PEC:\S4PICT\ICON101.pcx $ESC \             
        206     $FF $ESC PEC:\S4PICT\ICON206.pcx $ESC \
             

#Welcome
       	010     $FF $SO 011 $ESC [015z $SO 012 $ESC [015z
	#010     $FF $SI @ @ $ESC PEC:\S4PICT\ICON012.pcx $ESC \                   
	011     $FF $SI @ @ $ESC PEC:\S4PICT\ICON011.pcx $ESC \                   
	012     $FF $SI @ @ $ESC PEC:\S4PICT\ICON012.pcx $ESC \ $SO 010                   
#Muli Language        
	016     $FF $SI @ @ $ESC PEC:\S4PICT\ICON016.pcx $ESC \                   
	018  	
#PIN Entry                                                                                     
#Red Text
#        020     $FF $SI @ @ $ESC PEC:\S4PICT\ICON020.pcx $ESC \ $ESC [21;80m $SI F L              
#        220     $FF $SI @ @ $ESC PEC:\S4PICT\ICON220.pcx $ESC \ $ESC [80m $SI J 0              
#        180     $FF $SI @ @ $ESC PEC:\S4PICT\ICON180.pcx $ESC \ $ESC [21;80m $SI F L              
#White Text 
        020     $FF $SI @ @ $ESC PEC:\S4PICT\ICON020.pcx $ESC \ $ESC [27;80m $SI F M              
        220     $FF $SI @ @ $ESC PEC:\S4PICT\ICON220.pcx $ESC \ $ESC [27;80m $SI J 0              
        180     $FF $SI @ @ $ESC PEC:\S4PICT\ICON180.pcx $ESC \ $ESC [27;80m $SI F M              

#Main Txn Selectio                                                                             
        024     $FF $SI @ @ $ESC PEC:\S4PICT\ICON024.pcx $ESC \                                        
        224     $FF $SI @ @ $ESC PEC:\S4PICT\ICON224.pcx $ESC \                                        
        181     $FF $SI @ @ $ESC PEC:\S4PICT\ICON181.pcx $ESC \                                        
#Fast Cash Selection                                                                           
        029     $FF $SI @ @ $ESC PEC:\S4PICT\ICON029.pcx $ESC \                                
        229     $FF $SI @ @ $ESC PEC:\S4PICT\ICON229.pcx $ESC \                                
#Account Selection                                                                             
        023     $FF $SI @ @ $ESC PEC:\S4PICT\ICON023.pcx $ESC \                                
        223     $FF $SI @ @ $ESC PEC:\S4PICT\ICON223.pcx $ESC \                                
#Printer Selection                                                                             
        026     $FF $SI @ @ $ESC PEC:\S4PICT\ICON026.pcx $ESC \                                
        226     $FF $SI @ @ $ESC PEC:\S4PICT\ICON226.pcx $ESC \                                
#Amount Entry                                                                                  
        027     $FF $SI @ @ $ESC PEC:\S4PICT\ICON027.pcx $ESC \ $ESC [27;80m $SI F L                        
        227     $FF $SI @ @ $ESC PEC:\S4PICT\ICON227.pcx $ESC \ $ESC [27;80m $SI J 0                        
#when 100 notes are empty
        121     $FF $SI @ @ $ESC PEC:\S4PICT\ICON121.pcx $ESC \ $ESC [27;80m $SI F L                        
        321     $FF $SI @ @ $ESC PEC:\S4PICT\ICON321.pcx $ESC \ $ESC [21;80m $SI J 0                        
#when 500 notes are empty
        128     $FF $SI @ @ $ESC PEC:\S4PICT\ICON128.pcx $ESC \ $ESC [27;80m $SI F L                        
        328     $FF $SI @ @ $ESC PEC:\S4PICT\ICON328.pcx $ESC \ $ESC [27;80m $SI J 0                        
        134     $FF $SI @ @ $ESC PEC:\S4PICT\ICON134.pcx $ESC \ $ESC [27;80m $SI J 0                        
        334     $FF $SI @ @ $ESC PEC:\S4PICT\ICON334.pcx $ESC \ $ESC [27;80m $SI J 0                        
#when per transcation linit exceeds
        135     $FF $SI @ @ $ESC PEC:\S4PICT\ICON135.pcx $ESC \ $ESC [27;80m $SI J 0                        
        335     $FF $SI @ @ $ESC PEC:\S4PICT\ICON335.pcx $ESC \ $ESC [27;80m $SI J 0                        
#Transaction Request                                                                           
        028     $FF $SI @ @ $ESC PEC:\S4PICT\ICON028.pcx $ESC \                                
        228     $FF $SI @ @ $ESC PEC:\S4PICT\ICON228.pcx $ESC \                                
#PIN Change - New PIN                                                                          
        021     $FF $SI @ @ $ESC PEC:\S4PICT\ICON021.pcx $ESC \ $ESC [27;80m  $SI F L              
        221     $FF $SI @ @ $ESC PEC:\S4PICT\ICON221.pcx $ESC \ $ESC [27;80m $SI J 0              
#PIN Change - Confirm PIN                                                                      
        022     $FF $SI @ @ $ESC PEC:\S4PICT\ICON022.pcx $ESC \ $ESC [27;80m $SI F L              
        222     $FF $SI @ @ $ESC PEC:\S4PICT\ICON222.pcx $ESC \ $ESC [27;80m $SI J 0              
# Fund Transfer
        031     $FF $SI @ @ $ESC PEC:\S4PICT\ICON031.pcx $ESC \                                
        231     $FF $SI @ @ $ESC PEC:\S4PICT\ICON231.pcx $ESC \                                
        032     $FF $SI @ @ $ESC PEC:\S4PICT\ICON032.pcx $ESC \                                
        232     $FF $SI @ @ $ESC PEC:\S4PICT\ICON232.pcx $ESC \                                
        039     $FF $SI @ @ $ESC PEC:\S4PICT\ICON039.pcx $ESC \                                
        239     $FF $SI @ @ $ESC PEC:\S4PICT\ICON239.pcx $ESC \                                
        040     $FF $SI @ @ $ESC PEC:\S4PICT\ICON040.pcx $ESC \                                
        240     $FF $SI @ @ $ESC PEC:\S4PICT\ICON240.pcx $ESC \                                
#Close Screen for Good Response
        060     $FF $SI @ @ $ESC PEC:\S4PICT\ICON060.pcx $ESC \
        061     $FF $SI @ @ $ESC PEC:\S4PICT\ICON061.pcx $ESC \ 
        062     $FF $SI @ @ $ESC PEC:\S4PICT\ICON062.pcx $ESC \
        063     $FF $SI @ @ $ESC PEC:\S4PICT\ICON063.pcx $ESC \ 
        064     $FF $SI @ @ $ESC PEC:\S4PICT\ICON064.pcx $ESC \
        065     $FF $SI @ @ $ESC PEC:\S4PICT\ICON065.pcx $ESC \ 
        066     $FF $SI @ @ $ESC PEC:\S4PICT\ICON066.pcx $ESC \
        067     $FF $SI @ @ $ESC PEC:\S4PICT\ICON067.pcx $ESC \ 
        068     $FF $SI @ @ $ESC PEC:\S4PICT\ICON068.pcx $ESC \
        069     $FF $SI @ @ $ESC PEC:\S4PICT\ICON069.pcx $ESC \
        070     $FF $SI @ @ $ESC PEC:\S4PICT\ICON070.pcx $ESC \
        071     $FF $SI @ @ $ESC PEC:\S4PICT\ICON071.pcx $ESC \
        072     $FF $SI @ @ $ESC PEC:\S4PICT\ICON072.pcx $ESC \
        073     $FF $SI @ @ $ESC PEC:\S4PICT\ICON073.pcx $ESC \
        074     $FF $SI @ @ $ESC PEC:\S4PICT\ICON074.pcx $ESC \
        075     $FF $SI @ @ $ESC PEC:\S4PICT\ICON075.pcx $ESC \
        260     $FF $SI @ @ $ESC PEC:\S4PICT\ICON260.pcx $ESC \
        261     $FF $SI @ @ $ESC PEC:\S4PICT\ICON261.pcx $ESC \ 
        262     $FF $SI @ @ $ESC PEC:\S4PICT\ICON262.pcx $ESC \
        263     $FF $SI @ @ $ESC PEC:\S4PICT\ICON263.pcx $ESC \ 
        264     $FF $SI @ @ $ESC PEC:\S4PICT\ICON264.pcx $ESC \
        265     $FF $SI @ @ $ESC PEC:\S4PICT\ICON265.pcx $ESC \ 
        266     $FF $SI @ @ $ESC PEC:\S4PICT\ICON266.pcx $ESC \
        267     $FF $SI @ @ $ESC PEC:\S4PICT\ICON267.pcx $ESC \ 
        268     $FF $SI @ @ $ESC PEC:\S4PICT\ICON268.pcx $ESC \
        269     $FF $SI @ @ $ESC PEC:\S4PICT\ICON269.pcx $ESC \
        270     $FF $SI @ @ $ESC PEC:\S4PICT\ICON270.pcx $ESC \
        271     $FF $SI @ @ $ESC PEC:\S4PICT\ICON271.pcx $ESC \
        272     $FF $SI @ @ $ESC PEC:\S4PICT\ICON272.pcx $ESC \
        273     $FF $SI @ @ $ESC PEC:\S4PICT\ICON273.pcx $ESC \
        274     $FF $SI @ @ $ESC PEC:\S4PICT\ICON274.pcx $ESC \
        275     $FF $SI @ @ $ESC PEC:\S4PICT\ICON275.pcx $ESC \
#Close Screen for Bad Response
        081     $FF $SI @ @ $ESC PEC:\S4PICT\ICON081.pcx $ESC \
        082     $FF $SI @ @ $ESC PEC:\S4PICT\ICON082.pcx $ESC \
        083     $FF $SI @ @ $ESC PEC:\S4PICT\ICON083.pcx $ESC \
        084     $FF $SI @ @ $ESC PEC:\S4PICT\ICON084.pcx $ESC \
        085     $FF $SI @ @ $ESC PEC:\S4PICT\ICON085.pcx $ESC \
        086     $FF $SI @ @ $ESC PEC:\S4PICT\ICON086.pcx $ESC \
        087     $FF $SI @ @ $ESC PEC:\S4PICT\ICON087.pcx $ESC \
        088     $FF $SI @ @ $ESC PEC:\S4PICT\ICON088.pcx $ESC \
        089     $FF $SI @ @ $ESC PEC:\S4PICT\ICON089.pcx $ESC \
        090     $FF $SI @ @ $ESC PEC:\S4PICT\ICON090.pcx $ESC \
        091     $FF $SI @ @ $ESC PEC:\S4PICT\ICON091.pcx $ESC \
        092     $FF $SI @ @ $ESC PEC:\S4PICT\ICON092.pcx $ESC \
        093     $FF $SI @ @ $ESC PEC:\S4PICT\ICON093.pcx $ESC \
        094     $FF $SI @ @ $ESC PEC:\S4PICT\ICON094.pcx $ESC \
        095     $FF $SI @ @ $ESC PEC:\S4PICT\ICON095.pcx $ESC \
        096     $FF $SI @ @ $ESC PEC:\S4PICT\ICON096.pcx $ESC \
        097     $FF $SI @ @ $ESC PEC:\S4PICT\ICON097.pcx $ESC \
        098     $FF $SI @ @ $ESC PEC:\S4PICT\ICON098.pcx $ESC \
        099     $FF $SI @ @ $ESC PEC:\S4PICT\ICON099.pcx $ESC \
        100     $FF $SI @ @ $ESC PEC:\S4PICT\ICON100.pcx $ESC \
        101     $FF $SI @ @ $ESC PEC:\S4PICT\ICON101.pcx $ESC \
        102     $FF $SI @ @ $ESC PEC:\S4PICT\ICON102.pcx $ESC \
        103     $FF $SI @ @ $ESC PEC:\S4PICT\ICON103.pcx $ESC \
        104     $FF $SI @ @ $ESC PEC:\S4PICT\ICON104.pcx $ESC \
        105     $FF $SI @ @ $ESC PEC:\S4PICT\ICON105.pcx $ESC \
        106     $FF $SI @ @ $ESC PEC:\S4PICT\ICON106.pcx $ESC \
        107     $FF $SI @ @ $ESC PEC:\S4PICT\ICON107.pcx $ESC \
        108     $FF $SI @ @ $ESC PEC:\S4PICT\ICON108.pcx $ESC \
        109     $FF $SI @ @ $ESC PEC:\S4PICT\ICON109.pcx $ESC \
        110     $FF $SI @ @ $ESC PEC:\S4PICT\ICON110.pcx $ESC \
	111     $FF $SI @ @ $ESC PEC:\S4PICT\ICON111.pcx $ESC \
	112     $FF $SI @ @ $ESC PEC:\S4PICT\ICON112.pcx $ESC \
	113     $FF $SI @ @ $ESC PEC:\S4PICT\ICON113.pcx $ESC \
	114     $FF $SI @ @ $ESC PEC:\S4PICT\ICON114.pcx $ESC \
	115     $FF $SI @ @ $ESC PEC:\S4PICT\ICON115.pcx $ESC \
	116     $FF $SI @ @ $ESC PEC:\S4PICT\ICON116.pcx $ESC \
	117     $FF $SI @ @ $ESC PEC:\S4PICT\ICON117.pcx $ESC \
	118     $FF $SI @ @ $ESC PEC:\S4PICT\ICON118.pcx $ESC \
	119     $FF $SI @ @ $ESC PEC:\S4PICT\ICON119.pcx $ESC \
	120     $FF $SI @ @ $ESC PEC:\S4PICT\ICON120.pcx $ESC \
	122     $FF $SI @ @ $ESC PEC:\S4PICT\ICON122.pcx $ESC \
	123     $FF $SI @ @ $ESC PEC:\S4PICT\ICON123.pcx $ESC \
	124     $FF $SI @ @ $ESC PEC:\S4PICT\ICON124.pcx $ESC \
	125     $FF $SI @ @ $ESC PEC:\S4PICT\ICON125.pcx $ESC \
	126     $FF $SI @ @ $ESC PEC:\S4PICT\ICON126.pcx $ESC \
	127     $FF $SI @ @ $ESC PEC:\S4PICT\ICON127.pcx $ESC \
	129     $FF $SI @ @ $ESC PEC:\S4PICT\ICON129.pcx $ESC \
	130     $FF $SI @ @ $ESC PEC:\S4PICT\ICON130.pcx $ESC \
	131     $FF $SI @ @ $ESC PEC:\S4PICT\ICON131.pcx $ESC \
	132     $FF $SI @ @ $ESC PEC:\S4PICT\ICON132.pcx $ESC \
	133     $FF $SI @ @ $ESC PEC:\S4PICT\ICON133.pcx $ESC \
	136     $FF $SI @ @ $ESC PEC:\S4PICT\ICON136.pcx $ESC \
	137     $FF $SI @ @ $ESC PEC:\S4PICT\ICON137.pcx $ESC \
	138     $FF $SI @ @ $ESC PEC:\S4PICT\ICON138.pcx $ESC \
	139     $FF $SI @ @ $ESC PEC:\S4PICT\ICON139.pcx $ESC \
	141     $FF $SI @ @ $ESC PEC:\S4PICT\ICON141.pcx $ESC \
	142     $FF $SI @ @ $ESC PEC:\S4PICT\ICON142.pcx $ESC \
	143     $FF $SI @ @ $ESC PEC:\S4PICT\ICON143.pcx $ESC \
	144     $FF $SI @ @ $ESC PEC:\S4PICT\ICON144.pcx $ESC \
	
	#Supervisior Screens
	155     $FF $SI @ @ $ESC PEC:\S4PICT\ICON155.pcx $ESC \ $ESC [21;80m $SI F L
	156     $FF $SI @ @ $ESC PEC:\S4PICT\ICON156.pcx $ESC \
	157     $FF $SI @ @ $ESC PEC:\S4PICT\ICON157.pcx $ESC \
	158     $FF $SI @ @ $ESC PEC:\S4PICT\ICON158.pcx $ESC \
	159     $FF $SI @ @ $ESC PEC:\S4PICT\ICON159.pcx $ESC \ $ESC [21;80m $SI F L
	160     $FF $SI @ @ $ESC PEC:\S4PICT\ICON160.pcx $ESC \
	161     $FF $SI @ @ $ESC PEC:\S4PICT\ICON161.pcx $ESC \ $ESC [21;80m $SI F L
	162     $FF $SI @ @ $ESC PEC:\S4PICT\ICON162.pcx $ESC \ $ESC [21;80m $SI F L
	163     $FF $SI @ @ $ESC PEC:\S4PICT\ICON163.pcx $ESC \
	164     $FF $SI @ @ $ESC PEC:\S4PICT\ICON164.pcx $ESC \
	165     $FF $SI @ @ $ESC PEC:\S4PICT\ICON165.pcx $ESC \
	166     $FF $SI @ @ $ESC PEC:\S4PICT\ICON166.pcx $ESC \
	167     $FF $SI @ @ $ESC PEC:\S4PICT\ICON167.pcx $ESC \
	171     $FF $SI @ @ $ESC PEC:\S4PICT\ICON171.pcx $ESC \
	172     $FF $SI @ @ $ESC PEC:\S4PICT\ICON172.pcx $ESC \
	173     $FF $SI @ @ $ESC PEC:\S4PICT\ICON173.pcx $ESC \
	174     $FF $SI @ @ $ESC PEC:\S4PICT\ICON174.pcx $ESC \
	175     $FF $SI @ @ $ESC PEC:\S4PICT\ICON175.pcx $ESC \
	176     $FF $SI @ @ $ESC PEC:\S4PICT\ICON176.pcx $ESC \
	177     $FF $SI @ @ $ESC PEC:\S4PICT\ICON177.pcx $ESC \
	178     $FF $SI @ @ $ESC PEC:\S4PICT\ICON178.pcx $ESC \
	179     $FF $SI @ @ $ESC PEC:\S4PICT\ICON179.pcx $ESC \
        
        281     $FF $SI @ @ $ESC PEC:\S4PICT\ICON281.pcx $ESC \
        282     $FF $SI @ @ $ESC PEC:\S4PICT\ICON282.pcx $ESC \
        283     $FF $SI @ @ $ESC PEC:\S4PICT\ICON283.pcx $ESC \
        284     $FF $SI @ @ $ESC PEC:\S4PICT\ICON284.pcx $ESC \
        285     $FF $SI @ @ $ESC PEC:\S4PICT\ICON285.pcx $ESC \
        286     $FF $SI @ @ $ESC PEC:\S4PICT\ICON286.pcx $ESC \
        287     $FF $SI @ @ $ESC PEC:\S4PICT\ICON287.pcx $ESC \
        288     $FF $SI @ @ $ESC PEC:\S4PICT\ICON288.pcx $ESC \
        289     $FF $SI @ @ $ESC PEC:\S4PICT\ICON289.pcx $ESC \
        290     $FF $SI @ @ $ESC PEC:\S4PICT\ICON290.pcx $ESC \
        291     $FF $SI @ @ $ESC PEC:\S4PICT\ICON291.pcx $ESC \
        292     $FF $SI @ @ $ESC PEC:\S4PICT\ICON292.pcx $ESC \
        293     $FF $SI @ @ $ESC PEC:\S4PICT\ICON293.pcx $ESC \
        294     $FF $SI @ @ $ESC PEC:\S4PICT\ICON294.pcx $ESC \
        295     $FF $SI @ @ $ESC PEC:\S4PICT\ICON295.pcx $ESC \
        296     $FF $SI @ @ $ESC PEC:\S4PICT\ICON296.pcx $ESC \
        297     $FF $SI @ @ $ESC PEC:\S4PICT\ICON297.pcx $ESC \
        298     $FF $SI @ @ $ESC PEC:\S4PICT\ICON298.pcx $ESC \
        299     $FF $SI @ @ $ESC PEC:\S4PICT\ICON299.pcx $ESC \
        300     $FF $SI @ @ $ESC PEC:\S4PICT\ICON300.pcx $ESC \
        301     $FF $SI @ @ $ESC PEC:\S4PICT\ICON301.pcx $ESC \
        302     $FF $SI @ @ $ESC PEC:\S4PICT\ICON302.pcx $ESC \
        303     $FF $SI @ @ $ESC PEC:\S4PICT\ICON303.pcx $ESC \
        304     $FF $SI @ @ $ESC PEC:\S4PICT\ICON304.pcx $ESC \
        305     $FF $SI @ @ $ESC PEC:\S4PICT\ICON305.pcx $ESC \
        306     $FF $SI @ @ $ESC PEC:\S4PICT\ICON306.pcx $ESC \
        307     $FF $SI @ @ $ESC PEC:\S4PICT\ICON307.pcx $ESC \
        308     $FF $SI @ @ $ESC PEC:\S4PICT\ICON308.pcx $ESC \
        309     $FF $SI @ @ $ESC PEC:\S4PICT\ICON309.pcx $ESC \
        310     $FF $SI @ @ $ESC PEC:\S4PICT\ICON310.pcx $ESC \
	311     $FF $SI @ @ $ESC PEC:\S4PICT\ICON311.pcx $ESC \
	312     $FF $SI @ @ $ESC PEC:\S4PICT\ICON312.pcx $ESC \
	313     $FF $SI @ @ $ESC PEC:\S4PICT\ICON313.pcx $ESC \
	314     $FF $SI @ @ $ESC PEC:\S4PICT\ICON314.pcx $ESC \
	315     $FF $SI @ @ $ESC PEC:\S4PICT\ICON315.pcx $ESC \
	316     $FF $SI @ @ $ESC PEC:\S4PICT\ICON316.pcx $ESC \
	317     $FF $SI @ @ $ESC PEC:\S4PICT\ICON317.pcx $ESC \
	318     $FF $SI @ @ $ESC PEC:\S4PICT\ICON318.pcx $ESC \
	319     $FF $SI @ @ $ESC PEC:\S4PICT\ICON319.pcx $ESC \
	320     $FF $SI @ @ $ESC PEC:\S4PICT\ICON320.pcx $ESC \
	322     $FF $SI @ @ $ESC PEC:\S4PICT\ICON322.pcx $ESC \
	323     $FF $SI @ @ $ESC PEC:\S4PICT\ICON323.pcx $ESC \
	324     $FF $SI @ @ $ESC PEC:\S4PICT\ICON324.pcx $ESC \
	325     $FF $SI @ @ $ESC PEC:\S4PICT\ICON325.pcx $ESC \
	326     $FF $SI @ @ $ESC PEC:\S4PICT\ICON326.pcx $ESC \
	327     $FF $SI @ @ $ESC PEC:\S4PICT\ICON327.pcx $ESC \
	329     $FF $SI @ @ $ESC PEC:\S4PICT\ICON329.pcx $ESC \
	330     $FF $SI @ @ $ESC PEC:\S4PICT\ICON330.pcx $ESC \
	331     $FF $SI @ @ $ESC PEC:\S4PICT\ICON331.pcx $ESC \
	332     $FF $SI @ @ $ESC PEC:\S4PICT\ICON332.pcx $ESC \
	333     $FF $SI @ @ $ESC PEC:\S4PICT\ICON333.pcx $ESC \
	334     $FF $SI @ @ $ESC PEC:\S4PICT\ICON334.pcx $ESC \
	336     $FF $SI @ @ $ESC PEC:\S4PICT\ICON336.pcx $ESC \
	337     $FF $SI @ @ $ESC PEC:\S4PICT\ICON337.pcx $ESC \
	338     $FF $SI @ @ $ESC PEC:\S4PICT\ICON338.pcx $ESC \
	339     $FF $SI @ @ $ESC PEC:\S4PICT\ICON339.pcx $ESC \
#OAR Account Display Screen
        038     $FF $ESC PEC:\S4PICT\ICON038.pcx $ESC \
        238     $FF $ESC PEC:\S4PICT\ICON238.pcx $ESC \
#Default Good Response screen	
        801     $FF $ESC PEC:\S4PICT\ICON801.pcx $ESC \
        802     $FF $ESC PEC:\S4PICT\ICON802.pcx $ESC \
	

#Welcome Screen Squence Screen number 102 to 106 Total 5 Screens only.
#        011     $FF $ESC PEC:\S4PICT\ICON010.pcx $ESC \
 #       012     $FF $ESC PEC:\S4PICT\ICON011.pcx $ESC \
  #      013     $FF $ESC PEC:\S4PICT\ICON012.pcx $ESC \

#Empty Screen

END_DEF

ATM_RESERVEDSCREEN_START_DEF
        OAR             038
        EMPTYSCR        018
END_DEF

