BNA_MAPPING_START_DEF
        #NoteAcceptorId DenominationAmount  CurrencyCode
       01               20000                	800
       02               10000                  	800
       03		5000			800	
       04               50000                   800
END_DEF


