TXNMAP_START_DEF

#Opkey_IndirectState    TxnCode         Amount          CurrencyCode    Receipt Needed/Not      New/Continue/Old Txn    MstType Bitmap
#User Transactions
#Sale
        31_0            000000          000000          356                     1                       1               200     3038058020c01004 FUEL-SALE
#Sale
        31_1            000000          000000          356                     1                       1               200     3038058020c01004 FUEL-SALE
#Balance
        32_0            300000          000000          356                     1                       1               200     3038058020c01004 BALANCE-INQUIRY
#Balance
        32_1            300000          000000          356                     1                       1               200     3038058020c01004 BALANCE-INQUIRY

#PINCHANGE
	33_0             940000          000000          356                     1                       1               200     3038058020c03806 PIN-CHANGE
#PINCHANGE
	33_1             940000          000000          356                     1                       1               200     3038058020c03806 PIN-CHANGE

#Admin Transactions


#Operator Transactions
#VOID-SALE
        21_0             020000          000000          356                     1                       0               200     3038058028c01004 VOID-SALE
        21_1             020000          000000          356                     1                       0               200     3038058028c01004 VOID-SALE

END_DEF

