BNA_MAPPING_START_DEF
        #NoteAcceptorId DenominationAmount  CurrencyCode
       01               500                     834 
       02               1000                    834
       03		2000			834	
       04               5000                    834
       05               10000                   834
END_DEF


