SCREEN_INFO_START_DEF
#ADMIN SCREENS
        200     01 03 1. MANAGE $SPACE USERS $1D 01 04 2. VOID $1D 01 05 3. CARD $SPACE TO $SPACE BANK  $1D 01 06 4. MORE $1D
        201     01 03 1. CREATE $SPACE USER $1D 01 04 2. REMOVE $SPACE USER $1D 01 05 3. EDIT $SPACE USER $1D 01 06 4. MORE $1D
        210     01 03 ENTER $SPACE REF $SPACE NUM $1D
        211     01 03 CONFIRM $SPACE REF $SPACE NUM $1D
        212     01 03 VOID $SPACE AMOUNT $1D
        220     01 03 1.CHANGE $SPACE PASSWORD $1D 01 04 2. END $SPACE OF $SPACE DAY $1D 01 05 3. SUMMARY $SPACE REPORT $1D 01 06 4. AGENT $SPACE BALANCE $1D
        221     01 03 1. BLOCK $SPACE USER $1D 01 04 2. UNBLOCK $SPACE USER $1D 01 05 3. RESET $SPACE PASSWORD $1D 01 06 4. SUSPEND $SPACE USER $1D
        234     01 03 Mobile $SPACE Number $1D
        235     01 03 Confirm $SPACE Mobile $SPACE Number $1D
	238 	01 03 1. Re-print $1D 01 04 2. Agent $SPACE Balance $1D 01 05 3. Cash $SPACE Back $1D 01 06 4. More $1D
	239 	01 03 Last $SPACE Txn. $1D
	240 	01 03 Print $SPAE Txn. $1D
	241	01 03 1. Last $SPACE Txn. $1D 01 04 2. Print $SPACE Txn. $1D
	242	01 03 1. Auth $1D 01 04 2. Pre-Auth $1D
	250	01 03 1. CBS $SPACE ACCOUNT $1D 01 04 2. PREPAID $SPACE ACCOUNT $1D

#OPERTOR SCREENS
        100     01 03 1. CASH $SPACE DEPOSIT $1D 01 04 2. CASH $SPACE WITHDRAWAL $1D 01 05 3. BAL $SPACE & $SPACE MINISTMT $1D 01 06 4. MORE $1D
        101     01 03 1. CARD $1D 01 04 2. CARDLESS $1D
        103     01 03 1. BALANCE $SPACE INQUIRY $1D 01 04 2. MINI $SPACE STMT $1D
        104     01 03 1. SALE $1D 01 04 2. VAS $1D 01 05 3. PIN $SPACE CHANGE $1D 01 06 4. MORE $1D
        106     01 03 1. DTB $SPACE ACCOUNT $1D 01 04 2. NAKUMATT $SPACE GLOBAL $1D 01 05 3. NATION $SPACE HELA $1D 01 06 4. MORE $1D
        123     01 03 1. PAMOJA $1D 01 04 2. HUDUMA $1D 01 05 3. KENOLKOBIL $1D
        109     01 03 1. DEPOSIT $1D 01 04 2. OTHERS $1D
        113     01 02 CARD $SPACE DEPOSIT $1D 01 03 AMOUNT $1D 01 08 OK $SPACE TO $SPACE CONFIRM $1D
        152     01 02 SUMMARY $1D 01 03 AMOUNT $1D 01 08 OK $SPACE TO $SPACE CONFIRM $1D
        147     01 03 Enter $SPACE Account $SPACE No $1D
        127     01 03 Enter $SPACE Card $SPACE No $1D
        111     01 03 Enter $SPACE Narration $1D
        114     01 03 ENTER $SPACE ACCOUNT $SPACE NO $1D
        115     01 03 1. ARGON $1D 01 04 2. KITS $1D 
        140     01 03 1. DSTV $1D 01 04 2. GOTV $1D 01 05 3. ZOKU $1D 01 06 4. KPLC  $1D
        151     01 03 1. SAFARICOM $1D 01 04 2. AIRTEL $1D
        153     01 03 1. AIRTEL $SPACE MONEY $1D 01 04 2. MPESA $1D
        158     01 02 VAS $1D 01 03 AMOUNT $1D 01 08 OK $SPACE TO $SPACE CONFIRM $1D
        122     01 03 SELECT $SPACE ACCOUNT $1D
        175     01 03 1. DTB $SPACE ACCOUNT $1D 01 04 2. PREPAID $SPACE CARD $1D
        176     01 03 1. PREPAID $SPACE CARD $1D 01 04 2. DTB $SPACE ACCOUNT $1D
        178     01 03 ACCOUNT $SPACE NAME $1D 01 08 OK $SPACE TO $SPACE PROCEED $1D
        179     01 03 1. CHANGE $SPACE PASSWORD $1D 01 04 2. CARD $SPACE ACTIVATION $1D 01 05 3. RE-PRINT $1D
	192     01 03 1. HUDUMA $SPACE Card $1D 01 04 2. Other $SPACE Cards $1D 01 05 3. First $SPACE Use $SPACE Card $1D

#KBA Screens
	141	01 03 1. PAY-TO-PHONE $1D 01 04 2. PAY-TO-ACCOUNT $1D 01 05 3. PAY-TO-CARD $1D
	146     01 02 Select $SPACE Bank $1D 01 08 UP/DOWN $SPACE TO $SPACE SCROLL $1D
        150     01 03 Confirm $SPACE Card $SPACE No. $1D 01 08 OK $SPACE TO $SPACE CONFIRM $1D
        148     01 03 Confirm $SPACE Acc $SPACE No. $1D 01 08 OK $SPACE TO $SPACE CONFIRM $1D
        149     01 03 Confirm $SPACE Mob $SPACE No. $1D 01 08 OK $SPACE TO $SPACE CONFIRM $1D
	145	01 02 Enter $SPACE 1st $SPACE Letter $1D 01 03 Recipient $SPACE Bank $1D
#Response screens
        160     04 03 Card $1D 04 03 Activated $1D

#USER SCREENS
        000     01 03 1. SALE $1D 01 04 2. CARD $SPACE SERVICES $1D
        002     01 03 1. CARD $SPACE TO $SPACE CARD $1D 01 04 2. ACTIVATE $SPACE CARD $1D
        005     01 03 INSERT/SWIPE $1D 02 04 YOUR $SPACE CARD $1D
        011     01 03 TO $SPACE CARD $SPACE NUMBER $1D
        013     01 02 ENTER $SPACE PIN $1D
        018     01 02 AMOUNT $1D 01 08 OK $SPACE TO $SPACE CONFIRM $1D
        247     01 02 CASHBACK $SPACE AMOUNT $1D 01 08 OK $SPACE TO $SPACE CONFIRM $1D
        019     01 02 CONFIRM $SPACE AMOUNT $1D 01 08 OK $SPACE TO $SPACE CONFIRM $1D
        020     01 03 PLS-WAIT-TXN $1D
        027     01 03 RECEPIENT $SPACE NUMBER $1D
        040     01 03 CONFIRM $SPACE NUMBER $1D
        028     01 02 NEW $SPACE PIN $1D
        029     01 02 CONFIRM $SPACE NEW $SPACE PIN $1D
        060     04 02 TRANSACTION $1D 04 03 COMPLETED $1D
        061     04 02 TRANSFER $1D 04 03 SUCCESS $1D
        062     04 02 PIN $1D 04 03 CHANGED $1D
        063     04 03 AUTHORIZATION $1D 04 03 SUCCESS $1D
        216     01 03 MERCHANT $SPACE BALANCE $1D 01 08 OK $SPACE TO $SPACE PROCEED $1D
        217     01 03 SELECT $SPACE ACCOUNT $1D
	233	01 03 Summary $SPACE Report $1D

#ERROR SCREENS
        700     01 04 INVALID $SPACE ISSUER $1D
        701     01 04 CARD $SPACE READ $SPACE ERROR $1D
        702     01 04 INVALID $SPACE $1D 04 05 MERCHANT $1D
        703     01 04 UNABLE-TO-PROCESS $1D
        704     01 04 NO $SPACE  ORIGINAL $1D
        705     01 04 INVALID  $1D 04 05 TXN $1D
        706     01 04 INVALID  $1D 04 05 AMOUNT $1D
        707     01 04 INVALID  $1D 04 05 CARD $1D
        708     01 04 EXCEEDS $SPACE MAX $1D 04 05 AMOUNT $1D
        709     01 04 CARD $SPACE NOT $1D 04 05 ACTIVE $1D
        710     01 04 INVALID $SPACE REF $1D 04 05 NUMBER $1D
        711     01 04 INVALID $SPACE MACHINE $1D
        712     01 04 ISSUER $SPACE DOWN $1D
        713     01 04 TIMEOUT $SPACE TXN $1D
        714     01 04 TXN $SPACE NOT $1D 04 05 ALLOWED $1D
        715     01 04 HOT $SPACE CARD $1D
        716     01 04 CHIP $SPACE NOT $1D 04 05 VERIFIED $1D
        717     01 04 INSUFFICIENT $SPACE $1D 04 05 FUND $1D
        718     01 04 CARD $SPACE NOT $1D 04 05 AUTHORIZED $1D
        718     01 04 CARD $SPACE NOT $1D 04 05 AUTHORIZED $1D
        719     01 04 FIRST $SPACE CARD $1D 04 05 USE $1D
        720     01 04 CARD $SPACE EXPIRED $1D
        721     01 04 INVALID $SPACE PIN $1D
        722     01 04 EXCEEDS $SPACE LIMIT $1D
        723     01 04 RESTRICTED $1D 04 05 CARD $1D
        724     01 04 EXCEEDS $SPACE TXN $1D 04 05 LIMIT $1D
        725     01 04 EXCEEDS $1D 04 05 COUNT $1D
        726     01 04 EXCEEDS $SPACE PIN $1D 04 05 RETRY $SPACE LIMIT $1D
        727     01 04 INVALID  $1D 04 05 NO $SPACE BANK $SPACE ACCT $1D 04 06 LINKED $1D
        728     01 04 OLD $SPACE AND $SPACE NEW $SPACE PIN $1D 04 05 SAME $1D
        729     01 04 NEW $SPACE AND $SPACE CONFIRM $1D 04 05 NOT $SPACE MATCH $1D
        730     01 04 CARD $SPACE ALREADY $1D 04 05 ACTIVATED $1D
        731     01 04 NOT $SPACE PERMITTED
        732     01 04 HOT $SPACE CARD
        741     01 04 MOBILE $SPACE NUMBER $1D 04 05 INVALID $1D
        747     01 03 USER $SPACE ALREADY $1D 02 04 EXISTED $1D
        748     01 03 Pls. $SPACE Contact $1D 02 04 Branch $1D
	761     01 03 INVALID $SPACE MENU $1D 02 04 SELECTION $1D
        762     01 03 PIN $SPACE MISMATCH $1D
        766     01 03 MOBILE $SPACE NUMBER $1D 02 04 NOT $SPACE REGISTERED $1D
	765	01 03 TXN $SPACE NOT $1D 02 04 PERMITTED $1D
	763     01 03 BELOW $SPACE MINIMUM $1D 04 05 AMOUNT $1D
	764     01 03 ABOVE $SPACE MAXIMUM $1D 04 05 AMOUNT $1D
        767     01 03 MOBILE $SPACE NUMBER $1D 02 04 RETRY $SPACE EXCEEDED $1D

#DEFAULT CLOSE SCREEN
        800     01 03 UNABLE $SPACE TO $SPACE SHOW $1D
        900     01 03 BACK $SPACE TO $SPACE HOME $1D
        801     01 03 PASSWORD $SPACE CHANGED $1D
        802     01 03 PASSWORD $SPACE RESET $1D
        803     01 03 NAME $SPACE CHANGED $1D
        804     01 03 USER $SPACE CREATED $1D
        805     01 03 USER $SPACE REMOVED $1D
        806     01 03 USER $SPACE RIGHTS $1D 02 04 CHANGED $1D
        807     01 03 USER $SPACE BLOCKED $1D
        808     01 03 USER $SPACE UNBLOCKED $1D
        809     01 03 USER $SPACE SUSPENDED $1D
#Additional error screens
	638	01 03 INVALID $SPACE TXN $1D
END_DEF
