        ATM_TAG_FORMAT_START_DEF

        #TagName        Type   TagLen           MinLen          MaxLen          TagDescription                  

        5F57            n       2               1               1               Account Type
        9F01            n       11              6               11              Acquirer Identifier
        9F40            b       5               5               5               Additional Terminal Capabilities
        81              b       4               4               4               Amount, Authorised
        9F02            n       12              6               6               Authorised Amount
        9F35            n       2               1               1               Terminal Type
        9F1A            n       3               2               2               Terminal Country Code
        5F2A            n       3               2               2               Transaction Currency Code
        9F26            b       8               8               8               Application Cryptogram
        82              b       2               2               2               Application Interchange Profile [AIP]
        9F36            b       2               2               2               Application Transaction Counter [ATC]
        9F37            b       4               4               4               Unpredictable Number
        95              b       5               5               5               Terminal Verification Results
        9C              n       2               1               1               Transaction Type
        9F10            b       32              0               32              Issuer Application Data
        84              b       16              5               16              Dedicated File Name
        9F09            b       2               2               2               Application Version Number
        9F27            b       1               1               1               Cryptogram Information Data
        9F33            b       3               3               3               Terminal Capabilities
        9F34            b       3               3               3               Cardholder Verification Method [CVM]
        9A              n       6               3               3               Transaction Date
        9F03            n       12              6               6               Other Amount
        5F34            n       2               1               1               Application PAN SeqNo
        9F06            b       16              5               16              Application Identifier
        57              b       19              1               19              Track2
        5A              cn      19              1               10              CHN
        8C              b       252             1               252             Card Risk Management Data Object List 1 [CDOL1]
        9B              b       2               2               2               Transaction Status Information


        END_DEF
