TERMINAL_INFO_START_DEF
        #SL     DESC TERMTAG    DATA     #MODE
        01      AFN  5F2A       0971    BOTH
        02      USD  9F1A       0840    BOTH
        03      TermCAP  9F33   E0F0C8  CT
END_DEF
