ATM_SCREEN_START_DEF                                                
#Reversed Screen                                                   
	#Reversed Screen

        #011  $ESC [21;80m $SI @ @ $SI SAMPLE $SPACE MUCB $SPACE ADVERTISEMENT $SPACE  $SPACE  $SPACE $SI E A $SPACE  $SPACE TEST $SPACE  $SPACE  $SI F A TEST $SPACE TEST $SPACE  $SPACE 

	013 $ESC [21;80m $SI @ @ $SI D A EARN $SPACE 9.75% $SPACE INTEREST $SPACE P.A. $SPACE ON $SPACE $SI E A FIXED $SPACE DEPOSIT $SPACE FOR $SPACE 12-23 $SPACE MONTHS. $SI F A SENIOR $SPACE CITIZENS $SPACE 10.25% $SPACE P.A 	

        #012 $SI K A CONTACT $SPACE LOWER $SPACE PAREL $SPACE BRANCH $SI L A (INDIABULLS $SPACE 3RD $SPACE FLOOR, $SPACE TOWER $SPACE B) $SI M A AT $SPACE 43020608 $SI K A BRANCH $SPACE TIMINGS: $SPACE 10 $SPACE AM $SPACE TO $SPACE 6 $SPACE PM

        000     $FF $ESC PEC:\ssds\Dll\ICON000.pcx $ESC \ 
        000     $FF $ESC PEC:\ssds\Dll\ICON000.pcx $ESC \             
        C00     $FF $ESC PEC:\ssds\Dll\ICON000.pcx $ESC \             
        200     $FF $ESC PEC:\ssds\Dll\ICON200.pcx $ESC \             
        001     $FF $ESC PEC:\ssds\Dll\ICON001.pcx $ESC \             
        C01     $FF $ESC PEC:\ssds\Dll\ICON001.pcx $ESC \             
        002     $FF $ESC PEC:\ssds\Dll\ICON002.pcx $ESC \             
        C02     $FF $ESC PEC:\ssds\Dll\ICON002.pcx $ESC \             
	004 	$SI F L RS.********
        006     $FF $ESC PEC:\ssds\Dll\ICON101.pcx $ESC \             
        206     $FF $ESC PEC:\ssds\Dll\ICON206.pcx $ESC \
             

#Welcome
        010     $FF $SO 011 $ESC [015z $SO 012 $ESC [015z
        #010     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON012.pcx $ESC \
        011     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON011.pcx $ESC \
        012     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON012.pcx $ESC \ $SO 010

#Muli Language        
	016     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON016.pcx $ESC \                   
	018  	
#PIN Entry                                                                                     
        020     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON020.pcx $ESC \ $ESC [21;80m $SI F L              
        220     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON220.pcx $ESC \ $ESC [80m $SI J 0              
        180     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON180.pcx $ESC \ $ESC [21;80m $SI F L              
#Main Txn Selectio                                                                             
        024     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON024.pcx $ESC \                                        
        224     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON224.pcx $ESC \                                        
        181     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON181.pcx $ESC \                                        
#Fast Cash Selection                                                                           
        029     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON029.pcx $ESC \                                
        229     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON229.pcx $ESC \                                
#Account Selection                                                                             
        023     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON023.pcx $ESC \                                
	080	$FF $SI @ @ $ESC PEC:\ssds\Dll\ICON080.pcx $ESC \
        223     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON223.pcx $ESC \                                
#Printer Selection                                                                             
        026     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON026.pcx $ESC \                                
        226     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON226.pcx $ESC \                                
#Amount Entry                                                                                  
        027     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON027.pcx $ESC \ $ESC [21;80m $SI F L                        
        227     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON227.pcx $ESC \ $ESC [21;80m $SI J 0                        
#when 100 notes are empty
        121     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON121.pcx $ESC \ $ESC [21;80m $SI F L                        
        321     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON321.pcx $ESC \ $ESC [21;80m $SI J 0                        
#when 500 notes are empty
        128     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON128.pcx $ESC \ $ESC [21;80m $SI F L                        
        328     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON328.pcx $ESC \ $ESC [21;80m $SI J 0                        
        134     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON134.pcx $ESC \ $ESC [21;80m $SI J 0                        
        334     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON334.pcx $ESC \ $ESC [21;80m $SI J 0                        
#when per transcation limit exceeds
        135     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON135.pcx $ESC \ $ESC [21;80m $SI J 0                        
        335     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON335.pcx $ESC \ $ESC [21;80m $SI J 0                        
#Transaction Request                                                                           
        028     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON028.pcx $ESC \                                
        228     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON228.pcx $ESC \                                
#PIN Change - New PIN                                                                          
        021     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON021.pcx $ESC \ $ESC [21;80m  $SI F L              
        221     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON221.pcx $ESC \ $ESC [21;80m $SI J 0              
#PIN Change - Confirm PIN                                                                      
        022     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON022.pcx $ESC \ $ESC [21;80m $SI F L              
        222     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON222.pcx $ESC \ $ESC [21;80m $SI J 0              

#Deposit selection

	044     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON044.pcx $ESC \

# Fund Transfer
        031     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON031.pcx $ESC \                                
        231     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON231.pcx $ESC \                                
        032     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON032.pcx $ESC \                                
        232     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON232.pcx $ESC \                                
        039     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON039.pcx $ESC \                                
        239     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON239.pcx $ESC \                                
        040     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON040.pcx $ESC \                                
        240     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON240.pcx $ESC \                                
	034     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON034.pcx $ESC \ $ESC [21;80m $SI F L 

#Cardless Transaction

#Transaction Selection
        055     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON055.pcx $ESC \                                
        255     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON255.pcx $ESC \ 
#MobileNo Entry
        151     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON151.pcx $ESC \                                
        351     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON351.pcx $ESC \ 
#OTP
        152     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON152.pcx $ESC \                                
        352     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON352.pcx $ESC \ 
#MPIN
        153     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON153.pcx $ESC \                                
        353     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON353.pcx $ESC \ 


#Close Screen for Good Response
        060     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON060.pcx $ESC \
        061     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON061.pcx $ESC \ 
        062     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON062.pcx $ESC \
        063     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON063.pcx $ESC \ 
        064     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON064.pcx $ESC \
        065     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON065.pcx $ESC \ 
        066     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON066.pcx $ESC \
        067     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON067.pcx $ESC \ 
        068     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON068.pcx $ESC \
        069     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON069.pcx $ESC \
        070     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON070.pcx $ESC \
        071     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON071.pcx $ESC \
        072     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON072.pcx $ESC \
        073     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON073.pcx $ESC \
        074     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON074.pcx $ESC \
        075     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON075.pcx $ESC \
        260     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON260.pcx $ESC \
        261     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON261.pcx $ESC \ 
        262     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON262.pcx $ESC \
        263     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON263.pcx $ESC \ 
        264     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON264.pcx $ESC \
        265     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON265.pcx $ESC \ 
        266     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON266.pcx $ESC \
        267     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON267.pcx $ESC \ 
        268     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON268.pcx $ESC \
        269     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON269.pcx $ESC \
        270     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON270.pcx $ESC \
        271     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON271.pcx $ESC \
        272     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON272.pcx $ESC \
        273     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON273.pcx $ESC \
        274     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON274.pcx $ESC \
        275     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON275.pcx $ESC \
#Close Screen for Bad Response
        081     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON081.pcx $ESC \
        082     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON082.pcx $ESC \
        083     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON083.pcx $ESC \
        084     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON084.pcx $ESC \
        085     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON085.pcx $ESC \
        086     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON086.pcx $ESC \
        087     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON087.pcx $ESC \
        088     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON088.pcx $ESC \
        089     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON089.pcx $ESC \
        090     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON090.pcx $ESC \
        091     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON091.pcx $ESC \
        092     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON092.pcx $ESC \
        093     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON093.pcx $ESC \
        094     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON094.pcx $ESC \
        095     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON095.pcx $ESC \
        096     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON096.pcx $ESC \
        097     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON097.pcx $ESC \
        098     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON098.pcx $ESC \
        099     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON099.pcx $ESC \
        100     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON100.pcx $ESC \
        101     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON101.pcx $ESC \
        102     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON102.pcx $ESC \
        103     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON103.pcx $ESC \
        104     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON104.pcx $ESC \
        105     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON105.pcx $ESC \
        106     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON106.pcx $ESC \
        107     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON107.pcx $ESC \
        108     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON108.pcx $ESC \
        109     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON109.pcx $ESC \
        110     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON110.pcx $ESC \
	111     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON111.pcx $ESC \
	112     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON112.pcx $ESC \
	113     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON113.pcx $ESC \
	114     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON114.pcx $ESC \
	115     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON115.pcx $ESC \
	116     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON116.pcx $ESC \
	117     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON117.pcx $ESC \
	118     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON118.pcx $ESC \
	119     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON119.pcx $ESC \
	120     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON120.pcx $ESC \
	122     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON122.pcx $ESC \
	123     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON123.pcx $ESC \
	124     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON124.pcx $ESC \
	125     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON125.pcx $ESC \
	126     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON126.pcx $ESC \
	127     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON127.pcx $ESC \
	129     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON129.pcx $ESC \
	130     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON130.pcx $ESC \
	131     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON131.pcx $ESC \
	132     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON132.pcx $ESC \
	133     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON133.pcx $ESC \
	136     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON136.pcx $ESC \
	137     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON137.pcx $ESC \
	138     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON138.pcx $ESC \
	139     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON139.pcx $ESC \
	141     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON141.pcx $ESC \
	142     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON142.pcx $ESC \
	143     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON143.pcx $ESC \
	144     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON144.pcx $ESC \


        184     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON184.pcx $ESC \ $ESC [21;80m  $SI F L              
        185     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON185.pcx $ESC \ $ESC [21;80m  $SI F L              
	
	#Supervisior Screens
	155     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON155.pcx $ESC \ $ESC [21;80m $SI F L
	156     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON156.pcx $ESC \
	157     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON157.pcx $ESC \
	158     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON158.pcx $ESC \
	159     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON159.pcx $ESC \ $ESC [21;80m $SI F L
	160     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON160.pcx $ESC \
	161     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON161.pcx $ESC \ $ESC [21;80m $SI F L
	162     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON162.pcx $ESC \ $ESC [21;80m $SI F L
	163     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON163.pcx $ESC \
	164     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON164.pcx $ESC \
	165     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON165.pcx $ESC \
	166     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON166.pcx $ESC \
	167     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON167.pcx $ESC \
	171     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON171.pcx $ESC \
	172     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON172.pcx $ESC \
	173     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON173.pcx $ESC \
	174     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON174.pcx $ESC \
	175     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON175.pcx $ESC \
	176     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON176.pcx $ESC \
	177     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON177.pcx $ESC \
	178     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON178.pcx $ESC \
	179     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON179.pcx $ESC \
        
        281     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON281.pcx $ESC \
        282     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON282.pcx $ESC \
        283     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON283.pcx $ESC \
        284     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON284.pcx $ESC \
        285     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON285.pcx $ESC \
        286     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON286.pcx $ESC \
        287     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON287.pcx $ESC \
        288     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON288.pcx $ESC \
        289     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON289.pcx $ESC \
        290     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON290.pcx $ESC \
        291     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON291.pcx $ESC \
        292     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON292.pcx $ESC \
        293     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON293.pcx $ESC \
        294     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON294.pcx $ESC \
        295     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON295.pcx $ESC \
        296     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON296.pcx $ESC \
        297     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON297.pcx $ESC \
        298     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON298.pcx $ESC \
        299     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON299.pcx $ESC \
        300     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON300.pcx $ESC \
        301     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON301.pcx $ESC \
        302     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON302.pcx $ESC \
        303     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON303.pcx $ESC \
        304     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON304.pcx $ESC \
        305     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON305.pcx $ESC \
        306     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON306.pcx $ESC \
        307     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON307.pcx $ESC \
        308     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON308.pcx $ESC \
        309     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON309.pcx $ESC \
        310     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON310.pcx $ESC \
	311     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON311.pcx $ESC \
	312     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON312.pcx $ESC \
	313     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON313.pcx $ESC \
	314     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON314.pcx $ESC \
	315     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON315.pcx $ESC \
	316     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON316.pcx $ESC \
	317     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON317.pcx $ESC \
	318     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON318.pcx $ESC \
	319     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON319.pcx $ESC \
	320     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON320.pcx $ESC \
	322     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON322.pcx $ESC \
	323     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON323.pcx $ESC \
	324     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON324.pcx $ESC \
	325     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON325.pcx $ESC \
	326     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON326.pcx $ESC \
	327     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON327.pcx $ESC \
	329     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON329.pcx $ESC \
	330     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON330.pcx $ESC \
	331     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON331.pcx $ESC \
	332     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON332.pcx $ESC \
	333     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON333.pcx $ESC \
	334     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON334.pcx $ESC \
	336     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON336.pcx $ESC \
	337     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON337.pcx $ESC \
	338     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON338.pcx $ESC \
	339     $FF $SI @ @ $ESC PEC:\ssds\Dll\ICON339.pcx $ESC \
#OAR Account Display Screen
        038     $FF $ESC PEC:\ssds\Dll\ICON038.pcx $ESC \
        238     $FF $ESC PEC:\ssds\Dll\ICON238.pcx $ESC \
#Default Good Response screen	
        801     $FF $ESC PEC:\ssds\Dll\ICON801.pcx $ESC \
        802     $FF $ESC PEC:\ssds\Dll\ICON802.pcx $ESC \
	

#Welcome Screen Squence Screen number 102 to 106 Total 5 Screens only.
#        011     $FF $ESC PEC:\ssds\Dll\ICON010.pcx $ESC \
 #       012     $FF $ESC PEC:\ssds\Dll\ICON011.pcx $ESC \
  #      013     $FF $ESC PEC:\ssds\Dll\ICON012.pcx $ESC \

#Empty Screen

END_DEF

ATM_RESERVEDSCREEN_START_DEF
        OAR             038
        EMPTYSCR        018
END_DEF

