TERMINAL_INFO_START_DEF
        #SL     DESC TERMTAG    DATA     #MODE
        01      UGX  5F2A       0800    BOTH
        02      KSH  9F1A       0800    BOTH
        03      TermCAP  9F33   E0F0C8  CT
END_DEF
