#Opkey_IndirectState	TxnCode		Amount		CurrencyCode	Receipt Needed/Not	New/Continue/Old Txn

#Fast Cash 

#ON-US
        AC_0            010000          000000              800                 1                    1
        AD_0            010000          000000              800                 0                    1

#OFF-US VISA
        AAAAC_2         010000          000000              800                 1                    1
        AAAAD_2         010000          000000              800                 0                    1

#OFF-US
        AAAAC_1         010000          000000              800                 1                    1
        AAAAD_1         010000          000000              800                 0                    1

#Cash Withdrawal

#ON-US
        BBBC_0           361000          000000              800                 1                    1
        BBBD_0           361000          000000              800                 0                    1
        BBBCA_0          011000          000000              800                 1                    0
        BBBDA_0          011000          000000              800                 0                    0


        BCBC_0           362000          000000              800                 1                    1
        BCBD_0           362000          000000              800                 0                    1
        BCBCA_0          012000          000000              800                 1                    0
        BCBDA_0          012000          000000              800                 0                    0

#Cash Withdrawal USD

#ON-US
        BBCC_0           361000          000000              840                 1                    1
        BBCD_0           361000          000000              840                 0                    1
        BBCCA_0          011000          000000              840                 1                    0
        BBCDA_0          011000          000000              840                 0                    0


        BCCC_0           362000          000000              840                 1                    1
        BCCD_0           362000          000000              840                 0                    1
        BCCCA_0          012000          000000              840                 1                    0
        BCCDA_0          012000          000000              840                 0                    0

#OFF-US VISA
        #SAVINGS UGX WITH RECEIPT
	BABBC_2         011000          000000              800                 1                    1
	BABBC_1         011000          000000              800                 1                    1
	#SAVINGS USD WITH RECEIPT
	BABCC_2         011000          000000              840                 1                    1
	BABCC_1         011000          000000              840                 1                    1
	
	#SAVINGS UGX WITHOUT RECEIPT
        BABBD_2         011000          000000              800                 0                    1
        BABBD_1         011000          000000              800                 0                    1
        #SAVINGS USD WITHOUT RECEIPT
        BABCD_2         011000          000000              840                 0                    1
        BABCD_1         011000          000000              840                 0                    1

	#CURRENT UGX WITH RECEIPT
        BACBC_2         012000          000000              800                 1                    1
        #CURRENT USD WITH RECEIPT
        BACCC_2         012000          000000              840                 1                    1

	#CURRENT UGX WITHOUT RECEIPT
        BACBD_2         012000          000000              800                 0                    1
        #CURRENT USD WITHOUT RECEIPT
        BACCD_2         012000          000000              840                 0                    1


#OFF-US	
	BABAC_1		011000		000000		    800			1		     1
	BABAD_1		011000		000000		    800			0		     1
	BABBD_1		011000		000000		    800			0		     1
	BACAC_1		012000		000000		    800			1		     1
	BACAD_1		012000		000000		    800			0		     1

#Utility Bill Payment

#Electricity
	 DAB_0           361008          000000             800                 1                    1
	 DABA_0          801001          000000             800                 1                    0
	 DABCAA_0        811001          000000             800                 1                    0      #Change Amt Yes
	 DABDAA_0        811001          000000             800                 1                    0      #Change Amt No

         DAC_0           362008          000000             800                 1                    1
         DACA_0          802001          000000             800                 1                    0
	 DACCAA_0        812001          000000             800                 1                    0	    #Change Amt Yes
	 DACDAA_0        812001          000000             800                 1                    0	    #Change Amt No

#Water
         DBB_0           361008          000000             800                 1                    1
         DBBA_0          801002          000000             800                 1                    0
	 DBBCAA_0        811002          000000             800                 1                    0       #Change Amt Yes
	 DBBDAA_0        811002          000000             800                 1                    0       #Change Amt No

         DBC_0           362008          000000             800                 1                    1
         DBCA_0          802002          000000             800                 1                    0
	 DBCCAA_0        812002          000000             800                 1                    0	     #Change Amt Yes
	 DBCDAA_0        812002          000000             800                 1                    0       #Change Amt No
#E-Tax
         DCB_0           361008          000000             800                 1                    1
         DCBA_0          801003          000000             800                 1                    0
	 DCBCAA_0        811003          000000             800                 1                    0       #Change Amt Yes
	 DCBDAA_0        811003          000000             800                 1                    0       #Change Amt No

         DCC_0           362008          000000             800                 1                    1
         DCCA_0          802003          000000             800                 1                    0
	 DCCCAA_0        812003          000000             800                 1                    0       #Change Amt Yes
	 DCCDAA_0        812003          000000             800                 1                    0       #Change Amt No

#Balance Enquiry

#ON-US	
	IBC_0		361001          000000              800                 1                    1
	IBD_0		361001          000000              800                 0                    1
	IBCA_0		301001          000000              800                 1                    0
	IBDA_0		301000          000000              800                 0                    0

	ICC_0		362001          000000              800                 1                    1
	ICD_0		362001          000000              800                 0                    1
	ICCA_0		302001          000000              800                 1                    0
	ICDA_0		302000          000000              800                 0                    0

#OFF-US VISA
	IAABC_2		301000		000000		    800			1		     1
	IAABD_2		301000		000000		    800			0		     1
	IAACC_2		302000		000000		    800			1		     1
	IAACD_2		302000		000000		    800			0		     1


#OFF-US
        IAABC_1         301000          000000              800                 1                    1
        IAABD_1         301000          000000              800                 0                    1
        IAACC_1         302000          000000              800                 1                    1
        IAACD_1         302000          000000              800                 0                    1

#Mini Statement 
	GB_0		361002		000000		    800			1		     1
	GBA_0		381000		000000		    800			1		     0
	GC_0		362002		000000		    800			1		     1
	GCA_0		382000		000000		    800			1		     0

#PIN Change
	H_0         	940006          000000              800                 1                    1	
	AAAAA_0		940006		000000		    800			1		     0

#Deposit

	#By Cash
	CBB_0		361021		000000		    800			1		     1
	CBBA_0		201001		000000		    800			1		     0
	CBC_0		362021		000000		    800			1		     1
	CBCA_0		202001		000000		    800			1		     0

	#By Cheque
	CCB_0		361022		000000		    800			1		     1
	CCBA_0		201002		000000		    800			1		     0
	CCC_0		362022		000000		    800			1		     1
	CCCA_0		202002		000000		    800			1		     0


#-----old---------- 
	#By Cash Savings
	BADHB_1		361021		000000		    800			1		     1
	ABADHB_1	201001		000000		    800			1		     0
	#By Cash Current
	BADHC_1		362021		000000		    800			1		     1
	ABADHC_1	202001		000000		    800			1		     0

	#By Cheque Savings
	CADHB_1		361022		000000		    800			1		     1
	ACADHB_1	201002		000000		    800			1		     0
	#By Cheque Current
	CADHC_1		362022		000000		    800			1		     1
	ACADHC_1	202002		000000		    800			1		     0


#Deposit by Cheque
	GAAC_0          362004          000000              800                 1                    1
        GAACA_0         202000          000000              800                 1                    0
        GAAD_0          362004          000000              800                 0                    1
        GAADA_0         202000          000000              800                 0                    0

        GBAC_0          361004          000000              800                 1                    1
        GBACA_0         201000          000000              800                 1                    0
        GBAD_0          361004          000000              800                 0                    1
        GBADA_0         201000          000000              800                 0                    0

        GCAC_0          363004          000000              800                 1                    1
        GCACA_0         203000          000000              800                 1                    0
        GCAD_0          363004          000000              800                 0                    1
        GCADA_0         203000          000000              800                 0                    0

#Deposit by Cash
	GABC_0          362004          000000              800                 1                    1
        GABCA_0         202001          000000              800                 1                    0
        GABD_0          362004          000000              800                 0                    1
        GABDA_0         202001          000000              800                 0                    0

        GBBC_0          361004          000000              800                 1                    1
        GBBCA_0         201001          000000              800                 1                    0
        GBBD_0          361004          000000              800                 0                    1
        GBBDA_0         201001          000000              800                 0                    0

        GCBC_0          363004          000000              800                 1                    1
        GCBCA_0         203001          000000              800                 1                    0
        GCBD_0          363004          000000              800                 0                    1
        GCBDA_0         203001          000000              800                 0                    0

#Cardless

	#CardlessCash	
        FFFA_7          770001          000000              800                 1                    1
        FFFAA_7         010011          000000              800                 0                    0        

#Supervisor
	#PIN Verification
        AA_7   	 	990011          000000              800                 0                    1

	#Force PIN Change
        AAA_7   	990012          000000              800                 0                    1
        AAAA_7  	990013          000000              800                 0                    1

	#Print Host Totals
        B_7             990021          000000              800                 1                    1

	#Start New Cycle
        C_7             990022          000000              800                 1                    1

	#Stop New Cycle
        D_7             990023          000000              800                 1                    1
